ELEC 442/6651 Lab 6 - Classification Report
Best Model: Config 3 (Over-param) 5L x 512
============================================================
              precision    recall  f1-score   support

     Digit 0     0.9749    0.9908    0.9828       980
     Digit 1     0.9851    0.9903    0.9877      1135
     Digit 2     0.9648    0.9816    0.9731      1032
     Digit 3     0.9705    0.9782    0.9744      1010
     Digit 4     0.9854    0.9644    0.9748       982
     Digit 5     0.9862    0.9619    0.9739       892
     Digit 6     0.9783    0.9864    0.9823       958
     Digit 7     0.9718    0.9718    0.9718      1028
     Digit 8     0.9793    0.9692    0.9742       974
     Digit 9     0.9702    0.9673    0.9687      1009

    accuracy                         0.9765     10000
   macro avg     0.9766    0.9762    0.9764     10000
weighted avg     0.9766    0.9765    0.9765     10000
