ELEC 442/6651 Lab 6 - Classification Report
Best Model: Config 3 (Over-param) 5L x 512
============================================================
              precision    recall  f1-score   support

     Digit 0     0.9779    0.9918    0.9848       980
     Digit 1     0.9929    0.9885    0.9907      1135
     Digit 2     0.9723    0.9855    0.9788      1032
     Digit 3     0.9869    0.9673    0.9770      1010
     Digit 4     0.9866    0.9745    0.9805       982
     Digit 5     0.9764    0.9720    0.9742       892
     Digit 6     0.9781    0.9770    0.9775       958
     Digit 7     0.9841    0.9650    0.9745      1028
     Digit 8     0.9581    0.9856    0.9717       974
     Digit 9     0.9645    0.9703    0.9674      1009

    accuracy                         0.9779     10000
   macro avg     0.9778    0.9778    0.9777     10000
weighted avg     0.9780    0.9779    0.9779     10000
